<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainGameUI.uss?fileID=7433441132597879392&amp;guid=70db3101786663249b409eaedb137c86&amp;type=3#MainGameUI" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="Top" picking-mode="Ignore" style="align-items: center; width: 100%; height: 20%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); flex-direction: row; flex-grow: 0; justify-content: space-between;">
            <ui:VisualElement name="LeftHealthBar" style="flex-basis: 40%; flex-grow: 0; height: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement name="HealthBarEnemy" class="healthBar">
                    <ui:VisualElement name="Foreground" class="healthBarForeground" style="width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PauseButton" picking-mode="Ignore" style="height: 100%; flex-basis: 10%; flex-grow: 0; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="Pause" enable-rich-text="true" focusable="true" style="width: 70%; height: 70%; background-color: rgb(255, 254, 254); -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resourses/Sprites/UI_Interfaces/Pause.png?fileID=21300000&amp;guid=983e3fde0b425374bad45127829e571c&amp;type=3#Pause&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightHealthBar" style="width: auto; flex-basis: 40%; flex-grow: 0; height: 100%; justify-content: center; align-items: center;">
                <ui:VisualElement name="HealthBarPlayer" class="healthBar">
                    <ui:VisualElement name="Foreground" class="healthBarForeground" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-direction: row; justify-content: flex-end; align-items: center; height: 20%; width: 100%;">
            <ui:VisualElement name="Container" style="width: 20%; height: 100%; flex-direction: row-reverse; align-items: center; justify-content: flex-end;">
                <ui:Label text="Timer" display-tooltip-when-elided="true" name="Timer" style="width: 60%; height: 45%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Resourses/Sprites/UI_Interfaces/Timer_BG.png?fileID=21300000&amp;guid=41f8b62294b4f604ea2930428d648a50&amp;type=3#Timer_BG&apos;); border-top-left-radius: 48px; border-bottom-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; -unity-text-align: middle-center; white-space: nowrap; font-size: 37%; translate: 0 0; overflow: visible; left: -40%;" />
                <ui:Button display-tooltip-when-elided="true" name="ActivateShieldButton" style="flex-shrink: 0; width: 35%; flex-grow: 0; height: 70%; background-image: url(&apos;project://database/Assets/Resourses/Sprites/UI_Interfaces/Shield_Button.png?fileID=21300000&amp;guid=c7098c36cfefd0749bac67328437da75&amp;type=3#Shield_Button&apos;); background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; transform-origin: right top; translate: -40% 0; overflow: visible; visibility: visible; -unity-text-align: middle-center; white-space: normal; left: auto; position: relative; right: -60%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
