<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="Top" style="align-items: center; width: 100%; height: 20%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); flex-direction: row; flex-grow: 0; justify-content: space-between;">
            <ui:VisualElement name="LeftHealthBar" style="flex-basis: 40%; flex-grow: 0; height: 100%;" />
            <ui:VisualElement name="PauseButton" style="height: 100%; flex-basis: 10%; flex-grow: 0; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="Pause" enable-rich-text="true" focusable="true" style="width: 70%; height: 70%; background-color: rgba(255, 254, 254, 255); -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resourses/Sprites/UI_Interfaces/Pause.png?fileID=21300000&amp;guid=983e3fde0b425374bad45127829e571c&amp;type=3#Pause&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightHealthBar" style="width: auto; flex-basis: 40%; flex-grow: 0; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" />
    </ui:VisualElement>
</ui:UXML>
