.gameoverScreenButton {
    background-image: url('project://database/Assets/Resourses/Images/UI_Interfaces/Button_BG.png?fileID=2800000&guid=691cdcdcc16094b4f8aa64d55ea6f5b1&type=3#Button_BG');
    width: 65%;
    height: 35%;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 52px;
    border-bottom-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-right-radius: 52px;
    font-size: 288%;
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font: none;
    -unity-font-definition: url('project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&guid=986690b7222510d47929f1138345a03a&type=2#supercell-magic SDF');
    flex-shrink: 0;
}
