<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainGameUI.uss?fileID=7433441132597879392&amp;guid=70db3101786663249b409eaedb137c86&amp;type=3#MainGameUI" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="Top" picking-mode="Ignore" style="align-items: center; width: 100%; height: 20%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); flex-direction: row; flex-grow: 0; justify-content: center; display: flex;">
            <ui:VisualElement name="LeftHealthBar" picking-mode="Ignore" style="flex-basis: 40%; flex-grow: 0; height: 100%; align-items: center; justify-content: center; display: none;">
                <ui:VisualElement name="EnemyHB" picking-mode="Ignore" class="healthBar">
                    <ui:VisualElement name="EnemyForegroundHB" picking-mode="Ignore" class="healthBarForeground" style="-unity-background-image-tint-color: rgb(129, 208, 161); flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PauseButton" picking-mode="Ignore" style="height: 100%; flex-basis: 10%; flex-grow: 0; justify-content: center; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" name="Pause" enable-rich-text="true" focusable="true" style="width: 70%; height: 70%; background-color: rgb(255, 254, 254); -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Resourses/Images/UI_Interfaces/Pause.png?fileID=2800000&amp;guid=983e3fde0b425374bad45127829e571c&amp;type=3#Pause&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="RightHealthBar" picking-mode="Ignore" style="width: auto; flex-basis: 40%; flex-grow: 0; height: 100%; justify-content: center; align-items: center; display: none;">
                <ui:VisualElement name="PlayerHB" picking-mode="Ignore" class="healthBar">
                    <ui:VisualElement name="PlayerForegroundHB" class="healthBarForeground" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="flex-direction: row; justify-content: flex-end; align-items: center; height: 20%; width: 100%;">
            <ui:VisualElement name="Container" style="width: 20%; height: 100%; flex-direction: row-reverse; align-items: center; justify-content: flex-end;">
                <ui:Label text="0:18" display-tooltip-when-elided="true" name="Timer" picking-mode="Ignore" style="width: 60%; height: 45%; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Resourses/Images/UI_Interfaces/Timer_BG.png?fileID=21300000&amp;guid=41f8b62294b4f604ea2930428d648a50&amp;type=3#Timer_BG&apos;); border-top-left-radius: 48px; border-bottom-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; -unity-text-align: middle-center; white-space: nowrap; font-size: 50%; translate: 0 0; overflow: visible; left: -40%; -unity-font: none; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=986690b7222510d47929f1138345a03a&amp;type=2#supercell-magic SDF&apos;); color: rgb(232, 66, 66); display: none;" />
                <ui:Button display-tooltip-when-elided="true" name="ActivateShield" class="shieldButton" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseScreen" style="flex-grow: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(14, 14, 14, 0.44); align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="PausePanel" style="position: relative; left: auto; width: 75%; height: 65%; align-items: center; justify-content: space-around; background-color: rgb(238, 238, 238); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 47px; border-bottom-left-radius: 47px; border-top-right-radius: 47px; border-bottom-right-radius: 47px; -unity-font-style: normal; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label text="Pause" display-tooltip-when-elided="true" name="Text" style="width: 50%; background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; font-size: 81%; height: 30%; -unity-font-definition: url(&apos;project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&amp;guid=986690b7222510d47929f1138345a03a&amp;type=2#supercell-magic SDF&apos;); color: rgb(232, 66, 66); -unity-font-style: bold; letter-spacing: 0;" />
            <ui:VisualElement name="Body" style="height: 50%; width: 50%; align-items: center; justify-content: space-around; bottom: 8%;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="Restart" class="pauseScreenButton" />
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="pauseScreenButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
