.healthBar {
    background-image: url('project://database/Assets/Resourses/Sprites/UI_Interfaces/Healthbar.png?fileID=21300000&guid=f5325b20ca69be3498eab3ad6b9b7a2c&type=3#Healthbar');
    -unity-background-image-tint-color: rgb(224, 224, 224);
    width: 70%;
    height: 17%;
    left: auto;
}

.healthBarForeground {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Resourses/Sprites/UI_Interfaces/Healthbar.png?fileID=21300000&guid=f5325b20ca69be3498eab3ad6b9b7a2c&type=3#Healthbar');
    -unity-background-image-tint-color: rgb(129, 208, 161);
}

.pauseScreenButton {
    background-image: url('project://database/Assets/Resourses/Sprites/UI_Interfaces/Button_BG.png?fileID=2800000&guid=691cdcdcc16094b4f8aa64d55ea6f5b1&type=3#Button_BG');
    width: 65%;
    height: 35%;
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 52px;
    border-bottom-left-radius: 52px;
    border-top-right-radius: 52px;
    border-bottom-right-radius: 52px;
    font-size: 288%;
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font: none;
    -unity-font-definition: url('project://database/Assets/Fonts/supercell-magic%20SDF.asset?fileID=11400000&guid=986690b7222510d47929f1138345a03a&type=2#supercell-magic SDF');
}
